jdbc.username = adminnIw2dIQ
jdbc.password = DysS2RnA5pln
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/spring

jdbc.username2 = root
jdbc.password2 = 123123
jdbc.driver2 = com.mysql.jdbc.Driver
jdbc.url2 = jdbc:mysql://localhost:3306/spring
