#jdbc.username = adminnIw2dIQ
#jdbc.password = DysS2RnA5pln
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/spring

jdbc.username = root
jdbc.password = 123123
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring
